let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Docs/wiki
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +17 school/md/spring-2020/CISC-190/modules/module_5.md
badd +30 school/md/spring-2020/CISC-190/cisc-190.md
badd +474 school/md/spring-2020/CISC-190/notes/m-5.md
badd +13 school/md/spring-2020/CISC-190/modules/module_2.md
badd +13 school/md/spring-2020/CISC-190/modules/module_3.md
badd +227 school/md/spring-2020/CISC-190/notes/m-3.md
argglobal
%argdel
edit school/md/spring-2020/CISC-190/modules/module_5.md
set splitbelow splitright
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=expr
setlocal fde=Foldexpr_markdown(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 11 - ((3 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
let s:c = 8 - ((6 * winwidth(0) + 9) / 19)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 8 . '|'
else
  normal! 08|
endif
lcd ~/Docs/wiki
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aFc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
